# vim: set filetype=zsh:

modulename=${0}

local gopass_url=https://api.github.com/repos/gopasspw/gopass/releases/latest
local latest_version=$(curl --silent ${gopass_url} | jq -rc .tag_name)

if (( $+commands[gopass] )); then
    local current_version=$(gopass --version | sed 's/gopass \([0-9.]*\) .*/\1/g')

    if [[ ${latest_version} == "v${current_version}" ]]; then
        info "skipping - latest gopass installed"
        return
    fi
fi

mkdir -p ${HOME}/.local/bin

info "Install gopass version ${latest_version}"
(
  cd "$(mktemp -d)" &&
  curl --silent ${gopass_url} |
  jq -r '.assets[] | select(.name | endswith("linux-amd64.tar.gz")).browser_download_url' |
  xargs curl --silent -L |
  tar zxv &&
  cp ./gopass ${HOME}/.local/bin &&
  gopass completion zsh >! ${HOME}/.zprezto/contrib/gopass/functions/_gopass
)
