# vim: set filetype=zsh:

modulename=${0}

tox-setup() {
    local latest_version=$(pip3 search tox | grep -E '^tox ' | sed 's/tox (\([0-9.]*\)).*/\1/g')

    if (( $+commands[tox] )); then
        local current_version=$(tox --version | sed 's/^\([0-9.]*\) .*/\1/g')

        if [[ ${current_version} == ${latest_version} ]]; then
            info "skipping - latest tox already installed"
            return
        fi
    fi

    info "Installing tox version ${latest_version}"
    pip3 install --user --upgrade tox
}

tox-setup "$@"
